# Floating
snippet fl
	float: left
snippet fr
	float: right
#

# Overflow
snippet ovh
	overflow: hidden
#

# Font
snippet fs
	font-size: ${1}px
snippet fwb
	font-weight: bold
snippet fwn
	font-weight: normal
snippet lh
	line-height: ${1}px
snippet va
	vertical-align: ${1}
snippet vam
	vertical-align: middle
snippet vat
	vertical-align: top
snippet tdn
	text-decoration: none
snippet tdu
	text-decoration: underline
snippet tt
	text-transform: ${1}
snippet ttu
	text-transform: uppercase
snippet tac
	text-align: center
snippet tal
	text-align: left
snippet tar
	text-align: right
#

# Visual
snippet c
	color: ${1}
snippet bg
	background: ${1}
snippet bgi
	background-image: ${1}
snippet bgr
	background-repeat: ${1}
snippet bgrn
	background-repeat: no-repeat
snippet iu
	image-url('${1}')
# Compass
snippet lg
	linear-gradient(${1})
#

